<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.chromatic.swig"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="preferExternal" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Main"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Load"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait"></activity>
        
        <activity android:name=".Table"
                  android:label="@string/app_name"
                   android:screenOrientation="portrait"></activity>
        <activity android:name=".BarDetail"
                  android:label="@string/app_name"
                   android:screenOrientation="portrait"></activity>
         <activity android:name=".DealDetail"
                  android:label="@string/app_name"
                   android:screenOrientation="portrait"></activity>
    </application>


</manifest>